@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: "Roboto", Verdana, cursive;
    color: black;
    background-color: @background;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Maven Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

h4 {
    margin: 75px 0 35px 0;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary,20%);
    }
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(black, 10%);
    text-transform: uppercase;
    font-family: "Maven Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: @background;
    .navbar-toggle {
        color: @primary;
        font-size: 18px;
        padding: 12px 16px;
        margin: 0px;
        &:focus,
        &:active {
            outline: none;
        }
    }
    .navbar-brand {
        padding: 0;
        font-weight: 700;
        &:focus {
            outline: none;
        }
    }
    a {
        color: @primary;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: black;
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(black, 5%);
                    &:hover {
                        color: black;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        .hidit {
            display: none;
        }
        &.top-nav-collapse {
            padding: 0;
            background: @background;
            border-bottom: 1px solid fade(black, 30%);
            .hidit {
                display: block;
            }
        }
    }
}

.intro-header {
    font-family: "Maven Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    text-transform: uppercase;
    padding: 14px 14px;
    font-size: 16px;
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    color: black;
    background-color: @background;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
        }
        .intro-text {
            font-size: 18px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
}

.btn-circle {
    width: 90px;
    height: 90px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 0 solid black;
    font-size: 56px;
    color: @primary;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: black;
        background: fade(black, 2%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 100px;
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: black;
    background-color: fade(black, 5%);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 130px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid;
    color: @primary;
    border-color: fade(black, 15%);
    background-color: transparent;
    &:hover,
    &:focus {
        outline: none;
        border: 1px solid;
        border-color: fade(@primary, 15%);
        color: black;
        background-color: transparent;
    }
}

.banner-social-buttons {
    margin: 4px 16px 20px 16px;
}

footer {
    padding: 50px 0;
    p {
        font-size: 14px;
        color: fade(black, 20%);
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(black, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(black, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(black, 20%);
}

.justin {
    text-align: justify;
}

.logo {
    width: 100%;
    max-width: 500px;
}

.companies {
    width: 100%;
    max-width: 800px;
}

.btn-feedback {
    width: 36px;
    height: 36px;
    font-size: 24px;
    color: black;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: black;
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

.trans {
    font-size: 224px;
    margin: 16px;
    color: fade(black, 15%);
    &:hover {
        color: fade(black, 17%);
    }
}

.prima {
    color: @primary;
}

.actions {
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
  margin: 0 32px;
}

.actions li {
  margin: 0 0 16px 0;
}